<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df44d5816ed04e73ace9ee0931962fd8" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessDbModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.ClubInfo" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Kur" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Package" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Payment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Room" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.Trainer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.UserDeatil" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessDbModel.UsersPending" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FitnessDbModel.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Courses_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Courses_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Courses_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Paymnet_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Paymnet_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_Paymnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessDbModel.FK_UsersPending_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>